Partlist exported from Hub del team: Andrea Midoro   Progetto: PRECIOUS PLASTIC  Scheda: BlasticOPENSOURCE protoboard v19 at 31/10/24 12:01

Qty Value                 Device                Package              Parts               Description                          CATEGORY DESCRIPTION MANUFACTURER  MPN           OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS PITCH   RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  SUB-CATEGORY THERMALLOSS TOLERANCE TYPE      
1                         CPOL-USTT2D5L         TT2D5L               C+                  POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                      
1                         PINHD-1X3CB           1X03-CLEANBIG        JP6                 PIN HEADER                                                                                                                                                                                                                                
4                         R_AXIAL-7.2MM-PITCH   RESAD724W46L381D178B R1, R2, R3, R4      Resistor Fixed - Generic             1KOhm                                                                                                                                                   Fixed                                        
1   1X4-CLEANBIG          1X4-CLEANBIG          1X04-CLEANBIG        HX711               4-pin connector                                                                                                                                                                                                                           
1   ARDUINO_R3_ICSP_NODIM ARDUINO_R3_ICSP_NODIM ARDUINOR3_ICSP_NODIM M1                                                                                                                                                                                                                                                            
4   PINHD-1X1             PINHD-1X1             1X01                 JP5, JP7, JP8, JP10 PIN HEADER                           Headers  Header       Straight      1 Position   Generic        Generic                           Generic Active 0.100" (2.54mm)                Generic              Generic     Headers    Male Pins
1   PINHD-1X10/90         PINHD-1X10/90         1X10/90              JP9                 PIN HEADER                           Headers  Header       Right  Angle  10 Position  Generic        Generic                           Generic Active 0.100" (2.54mm)                Generic              Generic     Headers    Male Pins
1   PINHD-1X6             PINHD-1X6             1X06                 JP4                 PIN HEADER                           Headers  Header       Straight      6 Position   Generic        Generic                           Generic Active 0.100" (2.54mm)                Generic              Generic     Headers    Male Pins
1   PINHD-1X6/90          PINHD-1X6/90          1X06/90              JP1                 PIN HEADER                           Headers  Header       Right Angle   6 Position   Generic        Generic                           Generic Active 0.100" (2.54mm)                Generic              Generic     Headers    Male Pins
1   PINHD-1X7/90          PINHD-1X7/90          1X07/90              JP2                 PIN HEADER                           Headers  Header       Right Angle   7 Position   Generic        Generic                           Generic Active 0.100" (2.54mm)                Generic              Generic     Headers    Male Pins
1   PINHD-1X8/90          PINHD-1X8/90          1X08/90              JP3                 PIN HEADER                           Headers  Header       Right Angle   8 Position   Generic        Generic                           Generic Active 0.100" (2.54mm)                Generic              Generic     Headers    Male Pins
